<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Webhook送信フォーム</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
        }

        #webhook-form {
            max-width: 430px;
            margin: 0 auto;
            padding: 60px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: linear-gradient(45deg, red, orange, yellow, green, blue, violet);
            background-size: 400% 400%;
            animation: rainbowBackground 8s linear infinite;
        }

        @keyframes rainbowBackground {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .file-input-label {
            display: inline-block;
            padding: 10px 15px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            cursor: pointer;
            background: #007bff;
            color: #fff;
            text-align: center;
            font-size: 14px;
        }

        .file-input-label:hover {
            background: #0056b3;
        }

        .file-input {
            display: none;
        }

        textarea {
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            height: 200px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        #github-link {
            text-align: center;
            font-size: 12px;
            color: #000;
            text-decoration: none;
            margin-top: 10px;
        }

        .choice-container {
            display: flex;
            align-items: center;
        }

        .choice-label {
            flex: 2;
        }

        .choice-select {
            flex: 3;
        }

        .choice-select select {
            padding: 5px;
            font-size: 12px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Discord Webhook 送信フォーム</h1>
    <form id="webhook-form">
        <label for="webhook-url">Webhook URL</label>
        <input type="text" id="webhook-url" name="webhook-url" placeholder="Webhook URL" required></input>

        <label for="username">ユーザー名</label>
        <input type="text" id="username" name="username" placeholder="あなたのユーザー名" required></input>

        <div id="avatar-url-input">
            <label for="avatar-url">アイコン指定</label>
            <input type="text" id="avatar-url" name="avatar-url" placeholder="アイコンのURL"></input>
        </div>

        <div id="message-file-input">
            <label for="message-file-upload">ファイルアップロード</label>
            <label for="message-file-upload" class="file-input-label">ファイルをアップロード</label>
            <input type="file" id="message-file-upload" name="message-file-upload" class="file-input"></input>
        </div>

        <label for="message">メッセージ</label>
        <textarea id="message" name="message" placeholder="メッセージ" required></textarea>

        <div class="agree-container">
            <input type="checkbox" id="agree" name="agree" required></input>
            <a href="kiyaku.html" target="_blank">規約に同意</a>
        </div>

        <input type="submit" value="メッセージを送信"></input>
    </form>

    <p id="github-link">
        GitHub: <span id="github-url"><a href="https://github.com/uu5007mp4/Discord-Webhook-" target="_blank">https://github.com/uu5007mp4/Discord-Webhook-</a></span>
    </p>

    <script>
        // JavaScriptファイルを動的に読み込む
        function loadScript(scriptSrc) {
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = scriptSrc;
            document.body.appendChild(script);
        }

        // 複数のスクリプトを読み込む
        loadScript('1.js');
        loadScript('2.js');
        loadScript('3.js');
        loadScript('4.js');
        loadScript('5.js');
        loadScript('6.js');
    </script>

</body>
</html>
